
APP_NAME := deploy_sample
APP_VERSION := $(shell cat ../VERSION)
PATCH_VERSION := $(shell git log -1 --format="%h")
BUILD_VERSION := $(shell date "+%Y%m%d%H%M")

IMAGE_NAME := "$(APP_NAME):$(APP_VERSION).$(PATCH_VERSION)"
APP_FILE_NAME := "$(APP_NAME).$(APP_VERSION).$(PATCH_VERSION).tar"

DOCKER_COMPOSE_YML = "docker-compose.yml"

OBJ_DIR := "Sample"
OBJS := $(APP_FILE_NAME) $(DOCKER_COMPOSE_YML)

# build docker image
all: release

$(APP_FILE_NAME):
	@mkdir -p $(OBJ_DIR)
	@echo "$(APP_VERSION)\n$(PATCH_VERSION)\n$(BUILD_VERSION)" > $(OBJ_DIR)/VERSION.BUILD
	@./copy-app.sh
	@docker build --no-cache -t $(IMAGE_NAME) .
	@docker save -o $(APP_FILE_NAME) $(IMAGE_NAME)

$(DOCKER_COMPOSE_YML): $(APP_FILE_NAME)
	@sed -e "s/$(APP_NAME)/$(IMAGE_NAME)/g" < $(DOCKER_COMPOSE_YML) > $(OBJ_DIR)/$(DOCKER_COMPOSE_YML)

build: $(APP_FILE_NAME) $(DOCKER_COMPOSE_YML)

release: build
	@mv $(APP_FILE_NAME) $(OBJ_DIR)/.
	@tar Jcvf $(OBJ_DIR).$(APP_VERSION).$(PATCH_VERSION).tar.xz $(OBJ_DIR)
	@@if [ -d "./app" ]; then rm -rf ./app; fi
	@echo "done"

# run docker image
up:
	@docker-compose up -d

# stop docker image
down:
	@docker-compose down

deploy: build
	@docker-compose up -d

restart: down
	@docker rmi $(IMAGE_NAME)
	@docker-compose up -d

.PHONY: clean
clean:
	@docker rmi $(IMAGE_NAME) ||:
	@docker rmi $(ADMINER) $(REDIS) $(MYSQL) || true
	@echo $(OBJ_DIR).$(APP_VERSION).$(PATCH_VERSION).tgz
	@if [ -f "$(OBJ_DIR).$(APP_VERSION).$(PATCH_VERSION).tgz" ]; then rm -rf "$(OBJ_DIR).$(APP_VERSION).$(PATCH_VERSION).tgz"; fi
	@if [ -d "./app" ]; then rm -rf ./app; fi
	@if [ -d "$(OBJ_DIR)" ]; then rm -rf $(OBJ_DIR) ; fi
	@echo "clean done"

